version: '3'

services:
  esis-vehicle-service:
    image: esis-vehicle-service
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    volumes:
      - /root/uploaded-files:/app/data
    networks:
      - esis_network

networks:
  esis_network:
    external:
      name: esis_network
